# Disk DescriptorFile
version=1
encoding="windows-1252"
CID=fffffffe
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "Ubuntu-s001.vmdk"
RW 8323072 SPARSE "Ubuntu-s002.vmdk"
RW 8323072 SPARSE "Ubuntu-s003.vmdk"
RW 8323072 SPARSE "Ubuntu-s004.vmdk"
RW 8323072 SPARSE "Ubuntu-s005.vmdk"
RW 327680 SPARSE "Ubuntu-s006.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "2610"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "be7df65b8155631dca24e77afffffffe"
ddb.uuid = "60 00 C2 9c ba 45 35 18-46 b1 7f ba a8 60 16 eb"
ddb.virtualHWVersion = "21"
